{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "strict": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "bench", "__test__"]
}
